# This file is intended for basic non-secret configuration values. DO NOT SET SECRET/API KEYS ON THIS FILE
SET_PASSWORD_TOKEN_TTL_SECONDS=604800
SHOW_DEPLOYMENT_ENVIRONMENT="true"
SERVICE_NAME=""
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=pgWithNest
